# uima-util

./: .gitignore  pom.xml
desc/: typeSystemDescriptor.xml
src/main/java/uima/util/: Main.java
src/main/java/uima/util/list/: CollectionFSList.java  FSListCollection.java  UimaList.java  UimaListIterator.java
