<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>adimit</groupId>
	<artifactId>uima-util</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>uima-util</name>
	<description>Utilities for UIMA data structures.</description>
	<url>https://github.com/adimit/uima-util.git</url>
	<scm>
		<developerConnection>Aleksandar Dimitrov</developerConnection>
		<url>https://github.com/adimit/uima-util.git</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.3.0-incubating</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>uima-util</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
	</modules>
	<repositories>
		<repository>
			<id>ApacheIncubatorRepository</id>
			<url>
				http://people.apache.org/repo/m2-incubating-repository/
			</url>
		</repository>
	</repositories>
</project>
